(fp_lib_table
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/Libraries/kbd.pretty")(options "")(descr ""))
  (lib (name "kbd_components")(type "KiCad")(uri "${KIPRJMOD}/Libraries/kbd_components")(options "")(descr ""))
  (lib (name "kbd_footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/kbd_footprints.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/Libraries/keyswitches.pretty")(options "")(descr ""))
  (lib (name "PacificSound")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PacificSound.pretty")(options "")(descr ""))
  (lib (name "silk")(type "KiCad")(uri "${KIPRJMOD}/Libraries/silk.pretty")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SSD1306.pretty")(options "")(descr ""))
)
